.img-2 {
  width: 48px;
  height: 48px;
  display: block;
}

.img-3 {
  width: 48px;
  height: 48px;
  display: block;
}

.img-4 {
  width: 32px;
  height: 32px;
  display: block;
}

.img-5 {
  width: 28px;
  height: 28px;
  display: block;
}

.img-vertical {
  margin-bottom: 10px;
}

.img-horizontal {
  margin-right: 10px;
}

.text-2 {
  font-size: 14px;
}

.text-3 {
  font-size: 14px;
}

.text-4 {
  font-size: 12px;
}

.tdesign-grid-5-horizontal {
  margin: 16px 12px 0;
  border-radius: 8px;
  overflow: hidden;
}
