.tdesign-mobile-react-demo {
  background: #fff;

  .button-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
  }

  .button {
    width: 90%;
    height: 45px;
    background-color: #fff;
    margin-bottom: 15px;
  }

  .content {
    box-sizing: border-box;
    width: 100%;
    padding: 16px;

    .row {
      display: flex;
      justify-content: space-between;
      .item {
        width: 47%;
      }
    }
  }
}
