.t-dialog__demo-wrap {
  padding: 10px;
  box-sizing: border-box;

  & > .t-button {
    margin: 10px 0;
  }
}

.t-dialog__demo-input {
  margin: 0 auto;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 4px;
  background-color: #f3f3f3;
  font-size: 16px;
  line-height: 1;
  display: block;
  margin-top: 8px;
  color: rgba(0, 0, 0, .9);
  box-sizing: border-box;

  &::placeholder {
    line-height: 24px;
    color: rgba(0, 0, 0, .4);
  }
}

.t-dialog__demo-tips {
  margin: 0 auto 16px;
}

#app {
  background-color: #fff;
}