.pull-down-refresh-content {
  height: calc(100vh - 55px);
  background: #fff;
  padding: 20px 16px;
}

.tdesign-mobile-demo {
  background: #fff;

  .tdesign-mobile-wrapper {
    padding: 0 12px;
  }

  .tdesign-mobile-block {
    box-sizing: border-box;
    background-color: #eee;
    border-radius: 8px;
    width: 100%;
    height: 171px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.26);
    line-height: 171px;
    text-align: center;
    margin-bottom: 12px;
  }

  .tdesign-mobile-item {
    width: 48%;

    &:last-child {
      margin-left: 4%;
    }
  }
}
