.demo-content {
  padding: 0 16px;
  display: flex;
  // flex-direction: column;
}

.normal-content {
  padding: 0 16px;
}

.custom-error {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
  span {
    color: rgba(0, 82, 217, 1);
    cursor: pointer;
  }
}

#app {
  background-color: #fff;
}
