.tdesign-mobile-block {
  background-color: #ffffff;
  padding: 40px 12px;

  & + & {
    margin-top: 12px;
  }

  .t-steps:not(:last-child) {
    margin-bottom: 40px;
  }

  &-icon {
    width: 24px;
    height: 24px;
  }
}
