.tdesign-mobile-demo {
  background-color: #fff;
}

.t-demo1 {
  margin: 0 16px;
}

.t-demo2 {
  margin-left: 16px;
}

.t-demo3 {
  margin-left: 76px;
}

.vertical-panel {
  display: flex;
  height: 20px;
  margin: 0 16px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
}
