.t-navbar-demo {
  padding: 10px;

  .t-button {
    margin: 10px auto;
  }

  
}

body {
  background-color: #fff;
}

.brand {
  width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 18px;
  font-size: 16px;
  font-weight: bold;
}