#app, .tdesign-mobile-demo {
  background-color: #fff;
}

.toast-container {
  li {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;

    .toast-btn {
      width: 350px;
      border: 1px solid #dcdcdc;
      color: #000;
      font-size: 16px;
    }
  }
}

.container {
  padding-bottom: 45px;
}