.tdesign-mobile-demo {
  background-color: #ffffff;
  padding-bottom: 62px;
  .tdesign-demo-block-wrap {
    padding: 0 16px 8px;
    min-height: 48px;
    display: flex;

    &__title {
      width: 30%;
    }

    &-flex {
      display: flex;
    }

    &__slider {
      width: 70%;
    }
  }
}
